<!DOCTYPE html>
<html>

<head>
    <title>Lamborghini Aventador LP 700-4</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <style>
        body 
        {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .button-container 
        {
            margin-top: 20px;
        }

        .button 
        {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            background-color: gold;
            color: black;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
        }
    </style>

</head>

<body>

    <div class="container">
        <h1><img src="12.png" width="200" height="200"></h1>
        <h2 style="font-size: 55">
            <font face="Brush Script MT">Lamborghini Aventador LP 700-4</font>
        </h2>
        <img src="1.jpg" class="img-fluid" alt="Lamborghini Aventador">
        <p style="font-size: 24">
            <em>The Aventador's finely tuned performance is a testament to our unwavering commitment to pushing the boundaries<br>
                of what's possible. With a top speed of 217 mph, you're not just driving, you're embarking <br>
                on a journey that blurs the lines between reality and aspiration.<br>
                Take the wheel of the Lamborghini Aventador LP 700-4 and experience the fusion of power, art, and innovation <br>
                that defines the Lamborghini legacy. 
                Elevate your drive, and let your dreams accelerate into reality <br>
                as you become part of the Lamborghini family.
                
            </em>
        
        </p>
        <div class="button-container">
            <a href="gallery.html" class="btn btn-warning"><b>Gallery</b></a>
            <a href="price_table.html" class="btn btn-warning"><b>Price</b></a>
        </div>
    </div>

    <!-- Include Bootstrap JS and jQuery (for Bootstrap features) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
